# book-store-back

./: .gitignore  pom.xml
src/main/java/com/heroke/bookstore/: SpringSocialApplication.java
src/main/java/com/heroke/bookstore/config/: AppProperties.java  CustomChannelInterceptor.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfiguration.java  WebSocketSecurityConfig.java
src/main/java/com/heroke/bookstore/controller/: AuthController.java  BookController.java  MessageController.java  RoomController.java  SequenceGenerator.java  UserController.java
src/main/java/com/heroke/bookstore/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/heroke/bookstore/model/: AuthProvider.java  Book.java  Greeting.java  HelloMessage.java  User.java
src/main/java/com/heroke/bookstore/model/chat/: ChatMessage.java  ChatNotification.java  ChatRoom.java  CustomMessage.java  MessageStatus.java
src/main/java/com/heroke/bookstore/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java  UserDTO.java  UserSummary.java
src/main/java/com/heroke/bookstore/repository/: BookRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  UserRepository.java
src/main/java/com/heroke/bookstore/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/heroke/bookstore/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/heroke/bookstore/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/heroke/bookstore/service/: BookService.java  ChatMessageService.java  ChatRoomService.java  UserService.java
src/main/java/com/heroke/bookstore/util/: Constants.java  CookieUtils.java
src/main/resources/: application.yml
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.3cd27a864e7cc0d75e7cf97a3b9ad07e.js  precache-manifest.5865b19e962a5cae2148d86ed8f00fe8.js  precache-manifest.607e221dc7f6530971a1653fb7f43a85.js  precache-manifest.6d1a011cd8c68adfd8972da227c513bc.js  precache-manifest.98f9f3ab63cc78826a727e7623bdac97.js  precache-manifest.edbaf5037e180b452371ae74f29cf519.js  service-worker.js
src/main/resources/static/static/css/: 2.79c12266.chunk.css  main.c3c98d79.chunk.css  main.c3c98d79.chunk.css.map  main.c70f2571.chunk.css  main.c70f2571.chunk.css.map
src/main/resources/static/static/js/: 2.661b2de8.chunk.js  2.661b2de8.chunk.js.map  2.dc372bd8.chunk.js  2.dc372bd8.chunk.js.LICENSE.txt  2.dc372bd8.chunk.js.map  2.ed9eabc6.chunk.js  2.ed9eabc6.chunk.js.map  main.28844e13.chunk.js  main.28844e13.chunk.js.map  main.4039c611.chunk.js  main.4039c611.chunk.js.map  main.5bc10027.chunk.js  main.5bc10027.chunk.js.map  main.d94e6154.chunk.js  main.d94e6154.chunk.js.map  main.f16d9cf8.chunk.js  main.f16d9cf8.chunk.js.map  main.fe9aa111.chunk.js  main.fe9aa111.chunk.js.map  runtime-main.cb3b2fb2.js  runtime-main.cb3b2fb2.js.map
src/test/java/com/heroke/bookstore/: SpringSocialApplicationTests.java
